{
  "googleReCaptcha:SiteKey": "6LdZTQAkAAAAAIotNBIJyHuDvddb-QOQLvhk8er-",
  "googleReCaptcha:SecretKey": "6LdZTQAkAAAAAINj3kH7a9sMELt4aBkom56S1-va",
  "googleReCaptcha:MinimumScore": 0.5,
  "GoogleClientID": "34536395750-4qemn61eaj75l8h9mapfv97095l0irhi.apps.googleusercontent.com",
  "GoogleClientSecret": "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",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FreshFarmMarket;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}
